{% assign toclink = page.permalink %}

**Tutorial Sections**
<ul class="shadow-black">
  <li><a href="{{site.baseurl}}{{site.url}}/tutorial/">Tutorial Home</a> </li>

  <li>{% if toclink != "/tutorial/site-requirements" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/site-requirements">Requirements</a>{% else %}Requirements{% endif %} </li>

  <li>{% if toclink != "/tutorial/website-architecture" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/website-architecture">Introduction to Website Architecture</a>{% else %}Introduction to Website Architecture{% endif %}</li>

  <li>{% if toclink != "/tutorial/setting-up-development-environments" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/setting-up-development-environments">Setting Up Your Development Environment</a>{% else %}Setting Up Your Development Environment{% endif %}</li>

  <li>{% if toclink != "/tutorial/building-and-deploying-sab" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/building-and-deploying-sab">Building and Deploying</a>{% else %}Building and Deploying{% endif %}</li>

  <li>{% if toclink != "/tutorial/walkabout/" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout">Code Walkabout</a>{% else %}Code Walkabout{% endif %}
         ({% if toclink != "/tutorial/walkabout/" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout">Home</a>{% else %}Home{% endif %}|
          {% if toclink != "/tutorial/walkabout/database" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout/database">Database</a>{% else %}Database{% endif %}|
          {% if toclink != "/tutorial/walkabout/business" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout/business">Business</a>{% else %}Business{% endif %}|
          {% if toclink != "/tutorial/walkabout/controller" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout/controller">Controller</a>{% else %}Controller{% endif %}|
          {% if toclink != "/tutorial/walkabout/view" %}<a href="{{site.baseurl}}{{site.url}}/tutorial/walkabout/view">View</a>{% else %}View{% endif %})</li>
</ul>