# SimpleAffableBean

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  settings.gradle
.ideaDataSources/: d0885eac-ec40-4e43-9de4-771d372dc318.xml
db/: sampleData.sql  schemaCreation.sql
docs/: CNAME  _config.yml  jekyllrun.sh
docs/_data/: authors.yml  navigation.yml  socialmedia.yml
docs/_includes/: _footer.html  _navigation.html  _tutorial_footer.html  tutorial_toc
docs/_layouts/: default-tutorial.html  frontpage.html  page-tutorial.html
docs/_posts/: 2015-10-11-dummy-delete-me-copy-3.md
docs/_sass/: _01_settings_colors.scss  _07_layout.scss
docs/assets/graffle/: website-architecture-introduction.graffle  website-architecture-overview.graffle  website-architecture-pages-files-correspond.graffle
docs/pages/: contact.md  redirected_page.md
docs/pages/pages-root-folder/: index.md
docs/pages/topics/: topics.md
docs/pages/tutorial/: building-and-deploying.md  sab-requirements.md  setting-up-development-environment.md  tutorial.md  walkabout-business.md  walkabout-controller-viewmodel.md  walkabout-database.md  walkabout-view.md  walkabout.md  website-architecture.md
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties  project.xml
setup/: README.txt  sampleData.sql  schemaCreation.sql  sun-resources.xml
src/conf/: context.xml  persistence-jboss.xml  persistence-tomee.xml  persistence.xml
src/java/business/: ApplicationContext.java  GuavaUtils.java  JdbcUtils.java  SimpleAffableDbException.java  ValidationException.java
src/java/business/cart/: ShoppingCart.java  ShoppingCartItem.java
src/java/business/category/: Category.java  CategoryDao.java  CategoryDaoGuava.java  CategoryDaoJdbc.java  CategoryService.java  DefaultCategoryService.java
src/java/business/customer/: Customer.java  CustomerDao.java  CustomerDaoJdbc.java  CustomerForm.java  CustomerService.java  DefaultCustomerService.java
src/java/business/order/: CustomerOrder.java  CustomerOrderDao.java  CustomerOrderDaoJdbc.java  CustomerOrderDetails.java  CustomerOrderLineItem.java  CustomerOrderLineItemDao.java  CustomerOrderLineItemDaoJdbc.java  CustomerOrderService.java  DefaultCustomerOrderService.java
src/java/business/product/: DefaultProductService.java  Product.java  ProductDao.java  ProductDaoGuava.java  ProductDaoJdbc.java  ProductService.java
src/java/cart/: ShoppingCart.java  ShoppingCartItem.java
src/java/controller/: AdminServlet.java  ApplicationContext.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ConfirmationServlet.java  ControllerServlet.java  ErrorServlet.java  HomepageServlet.java  LanguageServlet.java  SimpleAffableBeanContextListener.java  SimpleAffableBeanServlet.java
src/java/dao/: CategoryDao.java  CategoryDaoJdbc.java  CustomerDao.java  CustomerDaoJdbc.java  CustomerOrderDao.java  CustomerOrderDaoJdbc.java  CustomerOrderLineItemDao.java  CustomerOrderLineItemDaoJdbc.java  JdbcUtils.java  ProductDao.java  ProductDaoJdbc.java
src/java/entity/: Category.java  Customer.java  CustomerOrder.java  CustomerOrderLineItem.java  OrderedProduct.java  OrderedProductPK.java  Product.java
src/java/filter/: SessionTimeoutFilter.java
src/java/resources/: messages.properties  messages_cs.properties  messages_en.properties
src/java/session/: AbstractFacade.java  CategoryFacade.java  CustomerFacade.java  CustomerOrderFacade.java  OrderManager.java  OrderedProductFacade.java  ProductFacade.java
src/java/validate/: Validator.java
src/java/viewmodel/: BaseViewModel.java  CartViewModel.java  CategoryViewModel.java  CheckoutHeaderViewModel.java  CheckoutViewModel.java  ConfirmationViewModel.java  ErrorViewModel.java  HeaderModel.java  HeaderViewModel.java  HomepageViewModel.java  LanguageSelectionHeaderViewModel.java  ShoppingCartHeaderViewModel.java
src/java/viewmodel/common/: ShoppingCartViewCommon.java
src/java/viewmodel/header/: CartAwareHeaderViewModel.java  CheckoutHeaderViewModel.java  CheckoutWidgetViewModel.java  HeaderViewModel.java  HeaderWidgetViewModel.java  LanguageSelectionHeaderViewModel.java  LanguageSelectionWidgetViewModel.java  ShoppingCartHeaderViewModel.java  ShoppingCartWidgetViewModel.java
src/main/db/: sampleData.sql  schemaCreation.sql  testSampleData.sql
src/main/java/business/: ApplicationContext.java  GuavaUtils.java  JdbcUtils.java  SimpleAffableDbException.java  ValidationException.java
src/main/java/controller/: AdminCustomerServlet.java  AdminCustomersServlet.java  AdminErrorServlet.java  AdminHomeServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminOrdersServlet.java  AdminServlet.java  AdminSessionServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ConfirmationServlet.java  ErrorServlet.java  HomepageServlet.java  LanguageServlet.java  SimpleAffableBeanContextListener.java  SimpleAffableBeanServlet.java
src/main/java/filter/: SessionTimeoutFilter.java
src/main/java/resources/: messages.properties  messages_cs.properties  messages_en.properties
src/main/java/viewmodel/: BaseViewModel.java  CartViewModel.java  CategoryViewModel.java  CheckoutViewModel.java  ConfirmationViewModel.java  ErrorViewModel.java  HomepageViewModel.java
src/main/java/webservices/: WebServiceException.java  WebServiceExceptionHandler.java  (+1 more)
src/main/webapp/: index.jsp
test/java/business/: IntegrationTestPlatform.java  JdbcUtilsTest.java  ScriptRunner.java
web/: index.jsp  test.jsp
web/WEB-INF/: resources.xml  sun-web.xml  web.xml
web/WEB-INF/jsp/: cart.jsp  category.jsp  checkout.jsp  homepage.jsp
web/WEB-INF/jspf/: footer.jspf  header.jspf
web/WEB-INF/tags/: cart.tag  checkout.tag  languageSelection.tag
web/WEB-INF/view/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  homepage.jsp
web/admin/: error.jsp  index.jsp  login.jsp
web/admin/jspf/: footer.jspf  header.jspf
web/css/: affablebean.css
web/js/: category_animation.js
web/js/localization/: messages_cs.js
web/test/: SimpleTestDataSource.jsp  TestDataSource.jsp
(+97 files in other folders)
