<%--

    BSD 3-Clause License

    Copyright (C) 2017 Steven Atkinson <support@simpleaffablebean.com>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--%>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--<jsp:useBean id="p" type="viewmodel.BaseViewModel"/>--%>

<div class="headerWidget">

  <%-- If servlet path contains '/confirmation', do not display language toggle --%>
  <c:if test="${p.header.languageSelectionHeader.isVisible}">

    <%-- language selection widget --%>
    <c:choose>
      <%-- When user hasn't explicitly set language, render toggle according to browser's preferred locale --%>
      <c:when test="${!p.hasCustomerSpecifiedLocale}">
        <c:choose>
          <c:when test="${!p.isRequestLocaleCzech}">
            english
          </c:when>
          <c:otherwise>
            <c:url var="language_url" value="chooseLanguage">
              <c:param name="language" value="en"/>
              <c:param name="relativeReturnUrl" value="${p.header.languageSelectionHeader.relativeReturnUrl}"/>
            </c:url>
            <div class="bubble"><a href="${language_url}">english</a></div>
          </c:otherwise>
        </c:choose>

        <c:choose>
          <c:when test="${p.isRequestLocaleCzech}">
            훾esky
          </c:when>
          <c:otherwise>
            <c:url var="language_url" value="chooseLanguage">
              <c:param name="language" value="cs"/>
              <c:param name="relativeReturnUrl" value="${p.header.languageSelectionHeader.relativeReturnUrl}"/>
            </c:url>
            <div class="bubble"><a href="${language_url}">훾esky</a></div>
          </c:otherwise>
        </c:choose>
      </c:when>

      <%-- Otherwise, render widget according to the set locale --%>
      <c:otherwise>
        <c:choose>
          <c:when test="${!p.customerSpecifiedLocaleCzech}">
            english
          </c:when>
          <c:otherwise>
            <c:url var="language_url" value="chooseLanguage">
              <c:param name="language" value="en"/>
              <c:param name="relativeReturnUrl" value="${p.header.languageSelectionHeader.relativeReturnUrl}"/>
            </c:url>
            <div class="bubble"><a href="${language_url}">english</a></div>
          </c:otherwise>
        </c:choose> |

        <c:choose>
          <c:when test="${p.customerSpecifiedLocaleCzech}">
            훾esky
          </c:when>
          <c:otherwise>
            <c:url var="language_url" value="chooseLanguage">
              <c:param name="language" value="cs"/>
              <c:param name="relativeReturnUrl" value="${p.header.languageSelectionHeader.relativeReturnUrl}"/>
            </c:url>
            <div class="bubble"><a href="${language_url}">훾esky</a></div>
          </c:otherwise>
        </c:choose>
      </c:otherwise>
    </c:choose>

  </c:if>
</div>
