<div id="adminMenuBox">
    <div id="adminMenu" class="alignLeft">
        <p><a href="<c:url value='customers'/>">view all customers</a></p>

        <p><a href="<c:url value='orders'/>">view all orders</a></p>

        <p><a href="<c:url value='logout'/>">log out</a></p>
    </div>

    <div class="adminForm">
        <form action="<c:url value='customer'/>" method="get">
            view customer record<br>
            <input type="text" name="customerId" placeholder=" enter customer id here.." required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="adminForm">
        <form action="<c:url value='order'/>" method="get">
            view order record<br>
            <input type="text" name="orderId" placeholder=" enter order id here.." required>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

