<%--
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * You may not modify, use, reproduce, or distribute this software
 * except in compliance with the terms of the license at:
 * http://developer.sun.com/berkeley_license.html

 * author: tgiunipero
--%>

<%@ page contentType="text/html; charset=UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="sab"  tagdir="/WEB-INF/tags" %>

<%--<jsp:useBean id="p" type="viewmodel.BaseViewModel"/>--%>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>


<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="<c:url value="/css/affablebean.css"/>">
        <link rel="shortcut icon" href="<c:url value="/img/favicon.ico"/>">

        <script src="<c:url value="/js/jquery-1.4.2.js"/>" type="text/javascript"></script>
        <script src="<c:url value="/js/jquery-ui-1.8.4.custom.min.js"/>" type="text/javascript"></script>
        <script type="text/javascript" src="<c:url value="/js/category_animation.js"/>"></script>

        <title><fmt:message key='title' /></title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <%-- language selection widget --%>
                    <sab:languageSelection page="${p}"/>

                    <%-- checkout widget --%>
                    <sab:checkout page="${p}"/>

                    <%-- shopping cart widget --%>
                    <sab:cart page="${p}"/>

                    <a href="<c:url value='/'/>">
                        <img src="<c:url value="/img/logo.png"/>" id="logo" alt="Affable Bean logo">
                    </a>

                    <img src="<c:url value="/img/logoText.png"/>" id="logoText" alt="the affable bean">
                </div>
            </div>
