<%--

    BSD 3-Clause License

    Copyright (C) 2017 Steven Atkinson <support@simpleaffablebean.com>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--%>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--<jsp:useBean id="p" type="viewmodel.BaseViewModel"/>--%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="<c:url value="/css/affablebean.css"/>">
        <link rel="shortcut icon" href="<c:url value="/img/favicon.ico"/>">

        <script src="<c:url value="/js/jquery-1.4.2.js"/>" type="text/javascript"></script>
        <script src="<c:url value="/js/jquery-ui-1.8.4.custom.min.js"/>" type="text/javascript"></script>
        <script type="text/javascript" src="<c:url value="/js/category_animation.js"/>"></script>

        <title><fmt:message key='title' /></title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <%-- language selection widget --%>
                    <%@include file="/WEB-INF/jspf/header/languageSelection.jspf" %>

                    <%-- checkout widget --%>
                    <%@include file="/WEB-INF/jspf/header/checkout.jspf" %>

                    <%-- shopping cart widget --%>
                    <%@include file="/WEB-INF/jspf/header/cart.jspf" %>

                    <%--<a href="<c:url value='/'/>">--%>
                        <%--<img src="<c:url value="/img/logo.png"/>" id="logo" alt="Affable Bean logo">--%>
                    <%--</a>--%>

                    <%--<img src="<c:url value="/img/logoText.png"/>" id="logoText" alt="the affable bean">--%>

                    <div id="logo">
                        <a href="<c:url value='/'/>">
                            <img src="<c:url value="/img/logo.png"/>" id="logo" alt="Affable Bean logo">
                        </a>
                    </div>

                    <div id="logoText">
                        <a href="<c:url value='/'/>">
                            <img src="<c:url value="/img/logoText.png"/>" id="logoText" alt="the affable bean">
                        </a>
                    </div>
                </div>
            </div>
